<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (pizza DB)' inline='true' name='federated.0mhr4ai0kdpnr4173w2xm1swyabp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pranjulojha\SQLEXPRESS' name='sqlserver.0ntmjoc11ecb5h1273z7m1poav38'>
            <connection authentication='sspi' class='sqlserver' dbname='pizza DB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='pranjulojha\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.0ntmjoc11ecb5h1273z7m1poav38' name='pizza_sales' table='[dbo].[pizza_sales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[usr:Calculation_27021602008854528:qk]&quot;' value='Total Pizzas Sold' />
        </aliases>
      </column>
      <column caption='Neg Total Pizzas  Sold' datatype='integer' name='[Calculation_27021602008854528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='- [Calculation_788974363871834115]' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_27021602030526465]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_27021602030718978]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_788974363870801920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_788974363871346689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_788974363871678466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_788974363870801920] / [Calculation_788974363871346689]' />
      </column>
      <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_788974363871834115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Pizzza Per Order' datatype='real' name='[Calculation_788974363874775045]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_788974363871834115] / [Calculation_788974363871346689]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_788974363952402442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_788974363952513035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_AD3BF94546E5425A949123CBF0DA7246]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[pizza_sales_AD3BF94546E5425A949123CBF0DA7246]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pizza_sales_AD3BF94546E5425A949123CBF0DA7246:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_27021602008854528]' derivation='User' name='[usr:Calculation_27021602008854528:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_788974363870801920]' derivation='User' name='[usr:Calculation_788974363870801920:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_788974363871346689]' derivation='User' name='[usr:Calculation_788974363871346689:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_788974363871678466]' derivation='User' name='[usr:Calculation_788974363871678466:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_788974363871834115]' derivation='User' name='[usr:Calculation_788974363871834115:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_788974363874775045]' derivation='User' name='[usr:Calculation_788974363874775045:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_788974363952402442]' derivation='User' name='[usr:Calculation_788974363952402442:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_788974363952513035]' derivation='User' name='[usr:Calculation_788974363952513035:qk]' pivot='key' type='quantitative' />
      <group caption='Action (HOUR(Order Time),Pizza Category)' hidden='true' name='[Action (HOUR(Order Time),Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:order_time:ok]' />
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Size)' hidden='true' name='[Action (Pizza Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_size]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0mhr4ai0kdpnr4173w2xm1swyabp'>
      <datasources>
        <datasource caption='pizza_sales (pizza DB)' name='federated.0mhr4ai0kdpnr4173w2xm1swyabp' />
      </datasources>
      <datasource-dependencies datasource='federated.0mhr4ai0kdpnr4173w2xm1swyabp'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[none:order_date:qk]' context='true' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[none:pizza_category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C9E6FC5E262149DAB6CBD0C915251EEB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home  ' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home  ' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_ED33B804ED0D44C19696338307CB20E9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home  ' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home  ' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_8434320028034D9EA1EA0394F92CE7BE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home  ' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home  ' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_368118CB74EF453CA98E8322096A3150]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home  ' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home  ' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_D5E9347A6F6A41D3BBDD2E8A866AE8AA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home  ' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home  ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10'>Bottom 5 Pizzas by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza DB)' name='federated.0mhr4ai0kdpnr4173w2xm1swyabp' />
          </datasources>
          <datasource-dependencies datasource='federated.0mhr4ai0kdpnr4173w2xm1swyabp'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_788974363870801920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_788974363870801920]' derivation='User' name='[usr:Calculation_788974363870801920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_788974363870801920]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[usr:Calculation_788974363870801920:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[none:order_date:qk]</column>
            <column>[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[none:pizza_category:nk]</column>
            <column>[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[usr:Calculation_788974363870801920:qk]' />
              <text column='[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[usr:Calculation_788974363870801920:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[usr:Calculation_788974363870801920:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[none:pizza_name:nk]</rows>
        <cols>[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[usr:Calculation_788974363870801920:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Orders (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10'>Bottom 5 Pizzas by Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza DB)' name='federated.0mhr4ai0kdpnr4173w2xm1swyabp' />
          </datasources>
          <datasource-dependencies datasource='federated.0mhr4ai0kdpnr4173w2xm1swyabp'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_788974363871346689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_788974363871346689]' derivation='User' name='[usr:Calculation_788974363871346689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_788974363871346689]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[usr:Calculation_788974363871346689:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[none:order_date:qk]</column>
            <column>[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[none:pizza_category:nk]</column>
            <column>[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[usr:Calculation_788974363871346689:qk]' />
              <text column='[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[usr:Calculation_788974363871346689:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[usr:Calculation_788974363871346689:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[none:pizza_name:nk]</rows>
        <cols>[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[usr:Calculation_788974363871346689:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Pizza Sold (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10'>Bottom 5 Pizzas by Total Pizza Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza DB)' name='federated.0mhr4ai0kdpnr4173w2xm1swyabp' />
          </datasources>
          <datasource-dependencies datasource='federated.0mhr4ai0kdpnr4173w2xm1swyabp'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_788974363871834115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_788974363871834115]' derivation='User' name='[usr:Calculation_788974363871834115:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_788974363871834115]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[usr:Calculation_788974363871834115:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[none:order_date:qk]</column>
            <column>[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[none:pizza_category:nk]</column>
            <column>[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[usr:Calculation_788974363871834115:qk]' />
              <text column='[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[usr:Calculation_788974363871834115:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[usr:Calculation_788974363871834115:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[none:pizza_name:nk]</rows>
        <cols>[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[usr:Calculation_788974363871834115:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sheet 7&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza DB)' name='federated.0mhr4ai0kdpnr4173w2xm1swyabp' />
          </datasources>
          <datasource-dependencies datasource='federated.0mhr4ai0kdpnr4173w2xm1swyabp'>
            <column caption='Max Date' datatype='date' name='[Calculation_27021602030526465]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_27021602030718978]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column-instance column='[Calculation_27021602030526465]' derivation='User' name='[usr:Calculation_27021602030526465:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_27021602030718978]' derivation='User' name='[usr:Calculation_27021602030718978:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_D5E9347A6F6A41D3BBDD2E8A866AE8AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_C9E6FC5E262149DAB6CBD0C915251EEB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_ED33B804ED0D44C19696338307CB20E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[none:order_date:qk]</column>
            <column>[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[none:pizza_category:nk]</column>
            <column>[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[Action (Pizza Size)]</column>
            <column>[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[Action (HOUR(Order Time),Pizza Category)]</column>
            <column>[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[usr:Calculation_27021602030718978:ok]' />
              <text column='[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[usr:Calculation_27021602030526465:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='8'>[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[usr:Calculation_27021602030718978:ok]</run>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='8'>&gt;  to &lt;</run>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='8'>[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[usr:Calculation_27021602030526465:ok]</run>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza DB)' name='federated.0mhr4ai0kdpnr4173w2xm1swyabp' />
          </datasources>
          <datasource-dependencies datasource='federated.0mhr4ai0kdpnr4173w2xm1swyabp'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_788974363870801920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_788974363871346689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_788974363871678466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_788974363870801920] / [Calculation_788974363871346689]' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_788974363871834115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizzza Per Order' datatype='real' name='[Calculation_788974363874775045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_788974363871834115] / [Calculation_788974363871346689]' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_788974363870801920]' derivation='User' name='[usr:Calculation_788974363870801920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_788974363871346689]' derivation='User' name='[usr:Calculation_788974363871346689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_788974363871678466]' derivation='User' name='[usr:Calculation_788974363871678466:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_788974363871834115]' derivation='User' name='[usr:Calculation_788974363871834115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_788974363874775045]' derivation='User' name='[usr:Calculation_788974363874775045:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[usr:Calculation_788974363870801920:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[usr:Calculation_788974363871678466:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[usr:Calculation_788974363871834115:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[usr:Calculation_788974363871346689:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[usr:Calculation_788974363874775045:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[usr:Calculation_788974363870801920:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[usr:Calculation_788974363871678466:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[usr:Calculation_788974363871834115:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[usr:Calculation_788974363871346689:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[usr:Calculation_788974363874775045:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_D5E9347A6F6A41D3BBDD2E8A866AE8AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_C9E6FC5E262149DAB6CBD0C915251EEB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_ED33B804ED0D44C19696338307CB20E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <hide-sort-controls />
          <slices>
            <column>[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[none:order_date:qk]</column>
            <column>[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[none:pizza_category:nk]</column>
            <column>[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[:Measure Names]</column>
            <column>[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[Action (Pizza Category)]</column>
            <column>[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[Action (Pizza Size)]</column>
            <column>[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Copperplate Gothic Bold' fontsize='24'>&lt;</run>
                <run fontname='Copperplate Gothic Bold' fontsize='24'>[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[Multiple Values]</run>
                <run fontname='Copperplate Gothic Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>Hourly Trend for Total Pizzas Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza DB)' name='federated.0mhr4ai0kdpnr4173w2xm1swyabp' />
          </datasources>
          <datasource-dependencies datasource='federated.0mhr4ai0kdpnr4173w2xm1swyabp'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_788974363871834115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_788974363871834115]' derivation='User' name='[usr:Calculation_788974363871834115:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_C9E6FC5E262149DAB6CBD0C915251EEB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_ED33B804ED0D44C19696338307CB20E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[none:order_date:qk]</column>
            <column>[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[none:pizza_category:nk]</column>
            <column>[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[Action (Pizza Size)]</column>
            <column>[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[usr:Calculation_788974363871834115:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[usr:Calculation_788974363871834115:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[usr:Calculation_788974363871834115:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[usr:Calculation_788974363871834115:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0mhr4ai0kdpnr4173w2xm1swyabp].[usr:Calculation_788974363871834115:qk] + [federated.0mhr4ai0kdpnr4173w2xm1swyabp].[usr:Calculation_788974363871834115:qk])</rows>
        <cols>[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>Weekly Trend for Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza DB)' name='federated.0mhr4ai0kdpnr4173w2xm1swyabp' />
          </datasources>
          <datasource-dependencies datasource='federated.0mhr4ai0kdpnr4173w2xm1swyabp'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_788974363871346689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_788974363871346689]' derivation='User' name='[usr:Calculation_788974363871346689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_D5E9347A6F6A41D3BBDD2E8A866AE8AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_C9E6FC5E262149DAB6CBD0C915251EEB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_ED33B804ED0D44C19696338307CB20E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[none:order_date:qk]</column>
            <column>[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[none:pizza_category:nk]</column>
            <column>[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[Action (Pizza Category)]</column>
            <column>[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[Action (Pizza Size)]</column>
            <column>[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[usr:Calculation_788974363871346689:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[usr:Calculation_788974363871346689:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[usr:Calculation_788974363871346689:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[usr:Calculation_788974363871346689:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[usr:Calculation_788974363871346689:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[usr:Calculation_788974363871346689:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0mhr4ai0kdpnr4173w2xm1swyabp].[usr:Calculation_788974363871346689:qk] + [federated.0mhr4ai0kdpnr4173w2xm1swyabp].[usr:Calculation_788974363871346689:qk])</rows>
        <cols>[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>Percentage of Sales by Pizza Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza DB)' name='federated.0mhr4ai0kdpnr4173w2xm1swyabp' />
          </datasources>
          <datasource-dependencies datasource='federated.0mhr4ai0kdpnr4173w2xm1swyabp'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_788974363870801920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Avg(0)' datatype='real' name='[Calculation_788974363945918471]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_788974363945963529]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_788974363870801920]' derivation='User' name='[pcto:usr:Calculation_788974363870801920:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_788974363870801920]' derivation='User' name='[usr:Calculation_788974363870801920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_788974363945918471]' derivation='User' name='[usr:Calculation_788974363945918471:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_788974363945963529]' derivation='User' name='[usr:Calculation_788974363945963529:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_D5E9347A6F6A41D3BBDD2E8A866AE8AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_ED33B804ED0D44C19696338307CB20E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[none:order_date:qk]</column>
            <column>[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[none:pizza_category:nk]</column>
            <column>[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[Action (Pizza Size)]</column>
            <column>[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[usr:Calculation_788974363870801920:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[usr:Calculation_788974363945918471:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[none:pizza_category:nk]' />
              <wedge-size column='[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[usr:Calculation_788974363870801920:qk]' />
              <text column='[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[none:pizza_category:nk]' />
              <text column='[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[pcto:usr:Calculation_788974363870801920:qk]' />
              <text column='[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[usr:Calculation_788974363870801920:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[usr:Calculation_788974363870801920:qk]>, <[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[pcto:usr:Calculation_788974363870801920:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[usr:Calculation_788974363945963529:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[usr:Calculation_788974363870801920:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Segoe UI Semibold'>Total Sale</run>
                <run>&#10;</run>
                <run fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='12'><![CDATA[<[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[usr:Calculation_788974363870801920:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0mhr4ai0kdpnr4173w2xm1swyabp].[usr:Calculation_788974363945918471:qk] + [federated.0mhr4ai0kdpnr4173w2xm1swyabp].[usr:Calculation_788974363945963529:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>Percentage of Sales by Pizza Size</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza DB)' name='federated.0mhr4ai0kdpnr4173w2xm1swyabp' />
          </datasources>
          <datasource-dependencies datasource='federated.0mhr4ai0kdpnr4173w2xm1swyabp'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_788974363870801920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_788974363952402442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_788974363952513035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_788974363870801920]' derivation='User' name='[pcto:usr:Calculation_788974363870801920:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_788974363952402442]' derivation='User' name='[usr:Calculation_788974363952402442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_788974363952513035]' derivation='User' name='[usr:Calculation_788974363952513035:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[usr:Calculation_788974363952402442:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[usr:Calculation_788974363952513035:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_D5E9347A6F6A41D3BBDD2E8A866AE8AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_C9E6FC5E262149DAB6CBD0C915251EEB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[none:order_date:qk]</column>
            <column>[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[none:pizza_category:nk]</column>
            <column>[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[:Measure Names]</column>
            <column>[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[Action (Pizza Category)]</column>
            <column>[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[none:pizza_size:nk]' />
              <path column='[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[pcto:usr:Calculation_788974363870801920:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[none:pizza_size:nk]' />
              <text column='[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[pcto:usr:Calculation_788974363870801920:qk:2]' />
              <lod column='[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='6'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='6'>[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[pcto:usr:Calculation_788974363870801920:qk:2]</run>
                <run fontname='Segoe UI Semibold' fontsize='6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[none:pizza_size:nk]</rows>
        <cols>([federated.0mhr4ai0kdpnr4173w2xm1swyabp].[Multiple Values] + [federated.0mhr4ai0kdpnr4173w2xm1swyabp].[pcto:usr:Calculation_788974363870801920:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>Total Orders &amp; Pizzas Sold by Pizza Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza DB)' name='federated.0mhr4ai0kdpnr4173w2xm1swyabp' />
          </datasources>
          <datasource-dependencies datasource='federated.0mhr4ai0kdpnr4173w2xm1swyabp'>
            <column caption='Neg Total Pizzas  Sold' datatype='integer' name='[Calculation_27021602008854528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='- [Calculation_788974363871834115]' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_788974363871346689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_788974363871834115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_27021602008854528]' derivation='User' name='[usr:Calculation_27021602008854528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_788974363871346689]' derivation='User' name='[usr:Calculation_788974363871346689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[usr:Calculation_27021602008854528:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[usr:Calculation_788974363871346689:qk]&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[:Measure Names]' direction='DESC' />
          <filter class='categorical' column='[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_D5E9347A6F6A41D3BBDD2E8A866AE8AA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_C9E6FC5E262149DAB6CBD0C915251EEB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_ED33B804ED0D44C19696338307CB20E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[none:order_date:qk]</column>
            <column>[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[none:pizza_category:nk]</column>
            <column>[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[:Measure Names]</column>
            <column>[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[Action (Pizza Category)]</column>
            <column>[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[Action (Pizza Size)]</column>
            <column>[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[:Measure Names]' />
              <text column='[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold'>&lt;</run>
                <run fontname='Segoe UI Semibold'>[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[Multiple Values]</run>
                <run fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[none:pizza_category:nk]</rows>
        <cols>[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10'>Top 5 Pizzas by Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza DB)' name='federated.0mhr4ai0kdpnr4173w2xm1swyabp' />
          </datasources>
          <datasource-dependencies datasource='federated.0mhr4ai0kdpnr4173w2xm1swyabp'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_788974363870801920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_788974363870801920]' derivation='User' name='[usr:Calculation_788974363870801920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_788974363870801920]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[usr:Calculation_788974363870801920:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[none:order_date:qk]</column>
            <column>[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[none:pizza_category:nk]</column>
            <column>[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[usr:Calculation_788974363870801920:qk]' />
              <text column='[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[usr:Calculation_788974363870801920:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[usr:Calculation_788974363870801920:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[none:pizza_name:nk]</rows>
        <cols>[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[usr:Calculation_788974363870801920:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10'>Top 5 Pizzas by Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza DB)' name='federated.0mhr4ai0kdpnr4173w2xm1swyabp' />
          </datasources>
          <datasource-dependencies datasource='federated.0mhr4ai0kdpnr4173w2xm1swyabp'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_788974363871346689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_788974363871346689]' derivation='User' name='[usr:Calculation_788974363871346689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_788974363871346689]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[usr:Calculation_788974363871346689:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[none:order_date:qk]</column>
            <column>[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[none:pizza_category:nk]</column>
            <column>[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[usr:Calculation_788974363871346689:qk]' />
              <text column='[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[usr:Calculation_788974363871346689:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[usr:Calculation_788974363871346689:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[none:pizza_name:nk]</rows>
        <cols>[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[usr:Calculation_788974363871346689:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Pizza Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10'>Top 5 Pizzas by Total Pizza Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza DB)' name='federated.0mhr4ai0kdpnr4173w2xm1swyabp' />
          </datasources>
          <datasource-dependencies datasource='federated.0mhr4ai0kdpnr4173w2xm1swyabp'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_788974363871834115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_788974363871834115]' derivation='User' name='[usr:Calculation_788974363871834115:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_788974363871834115]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[usr:Calculation_788974363871834115:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[none:order_date:qk]</column>
            <column>[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[none:pizza_category:nk]</column>
            <column>[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[usr:Calculation_788974363871834115:qk]' />
              <text column='[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[usr:Calculation_788974363871834115:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[usr:Calculation_788974363871834115:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[none:pizza_name:nk]</rows>
        <cols>[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[usr:Calculation_788974363871834115:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Best/Worst Seller'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (pizza DB)' name='federated.0mhr4ai0kdpnr4173w2xm1swyabp' />
      </datasources>
      <datasource-dependencies datasource='federated.0mhr4ai0kdpnr4173w2xm1swyabp'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='D:/pizza sales dashboard/Pizza Tableau 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='7111' id='5' name='Sheet 1' show-title='false' w='79750' x='18063' y='17222' />
        <zone forceUpdate='true' h='4778' id='6' type-v2='text' w='21563' x='38500' y='2111'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='19'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='6111' id='7' is-scaled='1' param='D:/pizza sales dashboard/Picture2.png' type-v2='bitmap' w='4563' x='23938' y='11111' />
        <zone h='5667' id='8' is-scaled='1' param='D:/pizza sales dashboard/Picture6.png' type-v2='bitmap' w='3438' x='40875' y='11889' />
        <zone h='5000' id='9' is-scaled='1' param='D:/pizza sales dashboard/Picture5.png' type-v2='bitmap' w='4438' x='56313' y='11667' />
        <zone h='5778' id='10' is-scaled='1' param='D:/pizza sales dashboard/Picture3.png' type-v2='bitmap' w='3750' x='71938' y='11333' />
        <zone h='6556' id='11' is-scaled='1' param='D:/pizza sales dashboard/Picture4.png' type-v2='bitmap' w='4000' x='87813' y='10889' />
        <zone forceUpdate='true' h='2444' id='22' type-v2='text' w='15375' x='1875' y='26222'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'> BUSIEST HOUR &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='31778' id='23' type-v2='text' w='15188' x='2000' y='28778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='11' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Segoe UI Semibold' fontsize='10'>The Thai Chicken Pizza</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Segoe UI Semibold' fontsize='10'>contributes to Maximum</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Segoe UI Semibold' fontsize='10'>Revenue.</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='10'>The Classic Deluxe Pizza</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='10'>Contribute to Maximum Total</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='10'>Quantities.</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='11' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#fabfd2' fontname='Segoe UI Semibold' fontsize='10'>The Classic Deluxe Pizza</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#fabfd2' fontname='Segoe UI Semibold' fontsize='10'>contribute to Maximum Total </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#fabfd2' fontname='Segoe UI Semibold' fontsize='10'>Orders</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='33000' id='26' type-v2='text' w='15250' x='2000' y='64444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='11' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Segoe UI Semibold' fontsize='10'>The Brie Care Pizza</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Segoe UI Semibold' fontsize='10'>contributes to Minimum</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Segoe UI Semibold' fontsize='10'>Revenue.</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='11' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='10'>The Brie Care Pizza</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='10'>Contribute to Minimum Total</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='10'>Quantities.</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='11' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#fabfd2' fontname='Segoe UI Semibold' fontsize='10'>The Brie Care Pizza</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#fabfd2' fontname='Segoe UI Semibold' fontsize='10'>contribute to Minimum Total </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#fabfd2' fontname='Segoe UI Semibold' fontsize='10'>Orders</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2444' id='27' type-v2='text' w='15250' x='2000' y='61778'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone h='6778' id='32' name='Date Range' param='[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[none:order_date:qk]' type-v2='filter' values='database' w='9938' x='88000' y='2444'>
        </zone>
        <zone h='6778' id='33' mode='checkdropdown' name='Date Range' param='[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[none:pizza_category:nk]' type-v2='filter' values='database' w='11125' x='76813' y='2444'>
        </zone>
        <zone h='2889' id='36' name='Date Range' show-title='false' w='9000' x='44563' y='6333' />
        <zone h='34667' id='42' name='Top 5 Pizzas by Revenue' w='26063' x='18000' y='26111' />
        <zone h='35444' id='43' name='Bottom 5 Pizzas by Revenue' w='26188' x='17938' y='61889' />
        <zone h='34333' id='45' name='Top 5 Pizzas by Total Pizza Sold' w='27063' x='44688' y='26222' />
        <zone h='35556' id='46' name='Bottom 5 Pizzas by Total Pizza Sold (2)' w='26938' x='44813' y='61889' />
        <zone h='34333' id='47' name='Top 5 Pizzas by Total Orders' w='25375' x='72500' y='26222' />
        <zone h='35333' id='49' name='Bottom 5 Pizzas by Total Orders (2)' w='25438' x='72375' y='61889' />
        <zone h='5778' id='50' type-v2='dashboard-object' w='14688' x='2250' y='11222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F762A45C-4AA7-479E-A2A4-C3CAC3BE326F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#091355' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='51' type-v2='dashboard-object' w='14625' x='2188' y='18111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8DB5AF6E-5590-44A0-80C4-0FC5818F5B90}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best / Worst Seller</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Home  '>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (pizza DB)' name='federated.0mhr4ai0kdpnr4173w2xm1swyabp' />
      </datasources>
      <datasource-dependencies datasource='federated.0mhr4ai0kdpnr4173w2xm1swyabp'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='D:/pizza sales dashboard/Pizza Tableau 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='7111' id='5' name='Sheet 1' show-title='false' w='79750' x='18063' y='17222' />
        <zone forceUpdate='true' h='4778' id='6' type-v2='text' w='21563' x='38500' y='2111'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='19'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='6111' id='7' is-scaled='1' param='D:/pizza sales dashboard/Picture2.png' type-v2='bitmap' w='4563' x='23938' y='11111' />
        <zone h='5667' id='8' is-scaled='1' param='D:/pizza sales dashboard/Picture6.png' type-v2='bitmap' w='3438' x='40875' y='11889' />
        <zone h='5000' id='9' is-scaled='1' param='D:/pizza sales dashboard/Picture5.png' type-v2='bitmap' w='4438' x='56313' y='11667' />
        <zone h='5778' id='10' is-scaled='1' param='D:/pizza sales dashboard/Picture3.png' type-v2='bitmap' w='3750' x='71938' y='11333' />
        <zone h='6556' id='11' is-scaled='1' param='D:/pizza sales dashboard/Picture4.png' type-v2='bitmap' w='4000' x='87813' y='10889' />
        <zone h='33444' id='12' name='Sheet 2' w='39125' x='17938' y='25889' />
        <zone h='7889' id='13' leg-item-layout='grid' name='Sheet 2' pane-specification-id='1' param='[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[none:pizza_category:nk]' type-v2='color' w='15750' x='43500' y='26222' />
        <zone h='33333' id='14' name='Sheet 3' w='40063' x='57750' y='26111' />
        <zone h='36556' id='15' name='Sheet 4' w='26438' x='17875' y='60778' />
        <zone h='31556' id='18' name='Sheet 5' w='27250' x='45188' y='60556' />
        <zone h='29222' id='19' name='Sheet 6' show-title='false' w='24688' x='73188' y='68000' />
        <zone friendly-name='.' h='3222' id='20' name='Sheet 6' pane-specification-id='0' param='[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[:Measure Names]' show-title='false' type-v2='color' w='23750' x='73563' y='67111' />
        <zone forceUpdate='true' h='5111' id='21' type-v2='text' w='24625' x='73125' y='60111'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='10'>Total Orders &amp; Pizzas Sold by Pizza Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2444' id='22' type-v2='text' w='15250' x='2063' y='26222'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'> BUSIEST HOUR &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30667' id='23' type-v2='text' w='15375' x='2000' y='28778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='11' underline='true'>HOURS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='10'>Peak orders are</run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10'> between</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10'>12:00 PM and 1:00 PM,</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='10'> and in</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='10'>evening, </run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='10'>from 4:00 PM to</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='10'>7:00 PM.</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Segoe UI Semibold' fontsize='11' underline='true'>WEEKS</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontname='Segoe UI Semibold' fontsize='11'>Significant variation in</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontname='Segoe UI Semibold' fontsize='11'>weekly orders, </run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>with highest</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>peak during the</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='11'> </run>
            <run bold='true' fontalignment='1' fontcolor='#d37295' fontname='Segoe UI Semibold' fontsize='11'>48th week</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='11'>from the</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Segoe UI Semibold' fontsize='11'> </run>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontname='Segoe UI Semibold' fontsize='11'>month of Dec.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='33778' id='26' type-v2='text' w='15250' x='2000' y='63556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='11' underline='true'>CATEGORY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#5500ff' fontname='Segoe UI Semibold' fontsize='10'>Classic Category </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>contribute to</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='10'>maximum Sales, Total Orders</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='10'>&amp; Total Pizzas Sold</run>
            <run fontalignment='1'>&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='11' underline='true'>SIZE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#e15759' fontname='Segoe UI Semibold' fontsize='10'>Large Pizza Size </run>
            <run fontalignment='1' fontcolor='#e6e6e6' fontname='Segoe UI Semibold' fontsize='10'>contribute to</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#d3b348' fontname='Segoe UI Semibold' fontsize='10'>maximum Total Sales</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3222' id='27' type-v2='text' w='15313' x='2000' y='60556'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone h='6778' id='32' name='Sheet 2' param='[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[none:order_date:qk]' type-v2='filter' values='database' w='9938' x='88000' y='2444'>
        </zone>
        <zone h='6667' id='33' mode='checkdropdown' name='Sheet 2' param='[federated.0mhr4ai0kdpnr4173w2xm1swyabp].[none:pizza_category:nk]' type-v2='filter' values='database' w='11125' x='76813' y='2444'>
        </zone>
        <zone h='2889' id='36' name='Date Range' show-title='false' w='9000' x='44563' y='6333' />
        <zone h='5778' id='41' type-v2='dashboard-object' w='14688' x='2313' y='11444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F762A45C-4AA7-479E-A2A4-C3CAC3BE326F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='42' type-v2='dashboard-object' w='14625' x='2313' y='17889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8DB5AF6E-5590-44A0-80C4-0FC5818F5B90}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best / Worst Seller</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#091355' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
